--
2;Svea
3;Alfred
3;Alfrida
4;Rut
5;Hanna
5;Hannele
6;Baltsar
6;Kasper
6;Melker
7;August
7;Augusta
8;Erland
9;Gunder
9;Gunnar
10;Sigbritt
10;Sigurd
11;Jan
11;Jannike
12;Frideborg
12;Fridolf
13;Knut
14;Felicia
14;Felix
15;Laura
15;Lorentz
16;Helmer
16;Hjalmar
17;Anton
17;Tony
18;Hilda
18;Hildur
19;Henrik
20;Fabian
20;Sebastian
21;Agnes
21;Agneta
22;Viktor
22;Vincent
23;Frej
23;Freja
24;Erika
25;Paul
25;Pål
26;Bodil
26;Boel
27;Göta
27;Göte
28;Karl
28;Karla
29;Diana
30;Gunhild
30;Gunilla
31;Ivar
31;Joar
--
1;Max
1;Maximilian
3;Disa
3;Hjördis
4;Anselm
4;Ansgar
5;Agata
5;Agda
6;Doris
6;Dorotea
7;Dick
7;Rikard
8;Bert
8;Berta
9;Fanny
9;Franciska
10;Iris
11;Inge
11;Yngve
12;Evelina
12;Evy
13;Agne
13;Ove
14;Valentin
15;Sigfrid
16;Julia
16;Julius
17;Alexandra
17;Sandra
18;Frida
18;Fritiof
19;Ella
19;Gabriella
20;Vivianne
21;Hilding
22;Pia
23;Torsten
23;Torun
24;Mats
24;Mattias
25;Sigvard
25;Sivert
26;Torgny
26;Torkel
27;Lage
28;Maria
--
1;Albin
1;Elvira
2;Erna
2;Ernst
3;Gunborg
3;Gunvor
4;Adrian
4;Adriana
5;Tora
5;Tove
6;Ebba
6;Ebbe
7;Camilla
8;Siv
9;Torbjörn
9;Torleif
10;Ada
10;Edla
11;Edvin
11;Egon
12;Viktoria
13;Greger
14;Matilda
14;Maud
15;Christel
15;Kristoffer
16;Gilbert
16;Herbert
17;Gertrud
18;Edmund
18;Edvard
19;Josef
19;Josefina
20;Joakim
20;Kim
21;Bengt
22;Kennet
22;Kent
23;Gerd
23;Gerda
24;Gabriel
24;Rafael
26;Emanuel
27;Ralf
27;Rudolf
28;Malkolm
28;Morgan
29;Jens
29;Jonas
30;Holger
30;Holmfrid
31;Ester
--
1;Harald
1;Hervor
2;Gudmund
2;Ingemund
3;Ferdinand
3;Nanna
4;Marianne
4;Marlene
5;Irene
5;Irja
6;Helmi
6;Vilhelm
7;Irma
7;Irmelin
8;Nadja
8;Tanja
9;Ottilia
9;Otto
10;Ingvar
10;Ingvor
11;Ulf
11;Ylva
12;Liv
13;Artur
13;Douglas
14;Tiburtius
15;Oliver
15;Olivia
16;Patricia
16;Patrik
17;Elias
17;Elis
18;Valdemar
18;Volmar
19;Ola
19;Olaus
20;Amalia
20;Amelie
21;Anneli
21;Annika
22;Allan
22;Glenn
23;Georg
23;Göran
24;Vega
25;Markus
26;Terese
26;Teresia
27;Engelbrekt
28;Ture
28;Tyra
29;Tyko
30;Mariana
--
1;Valborg
2;Filip
2;Filippa
3;Jane
3;John
4;Mona
4;Monika
5;Erhard
5;Gotthard
6;Marit
6;Rita
7;Carina
7;Carita
8;Åke
9;Reidar
9;Reidun
10;Esbjörn
10;Styrbjörn
11;Märit
11;Märta
12;Charlotta
12;Lotta
13;Linn
13;Linnea
14;Halvar
14;Halvard
15;Sofia
15;Sonja
16;Ronald
16;Ronny
17;Rebecka
17;Ruben
18;Erik
19;Maj
19;Majken
20;Carola
20;Karolina
21;Conny
21;Konstantin
22;Hemming
22;Henning
23;Desideria
23;Desirée
24;Ivan
24;Vanja
25;Urban
26;Vilhelmina
26;Vilma
27;Beda
27;Blenda
28;Borghild
28;Ingeborg
29;Jeanette
29;Yvonne
30;Vera
30;Veronika
31;Pernilla
31;Petronella
--
1;Gun
1;Gunnel
2;Roger
2;Rutger
3;Gudmar
3;Ingemar
4;Solbritt
4;Solveig
5;Bo
6;Gustav
6;Gösta
7;Robert
7;Robin
8;Eivor
8;Majvor
9;Birger
9;Börje
10;Boris
10;Svante
11;Berthold
11;Bertil
12;Eskil
13;Aina
13;Aino
14;Hakon
14;Håkan
15;Margit
15;Margot
16;Axel
16;Axelina
17;Torborg
17;Torvald
18;Bjarne
18;Björn
19;Germund
19;Görel
20;Linda
21;Alf
21;Alvar
22;Paula
22;Paulina
23;Adolf
23;Alice
25;David
25;Salomon
26;Lea
26;Rakel
27;Fingal
27;Selma
28;Leo
29;Peter
29;Petra
30;Elof
30;Leif
--
1;Aron
1;Mirjam
2;Rosa
2;Rosita
3;Aurora
4;Ulla
4;Ulrika
5;Laila
5;Ritva
6;Esaias
6;Jessika
7;Klas
8;Kjell
9;Jörgen
9;Örjan
10;Andrea
10;André
11;Eleonora
11;Ellinor
12;Herman
12;Hermine
13;Joel
13;Judit
14;Folke
15;Ragnhild
15;Ragnvald
16;Reine
16;Reinhold
17;Bruno
18;Fredrik
18;Fritz
19;Sara
20;Greta
20;Margareta
21;Johanna
22;Madeleine
22;Magdalena
23;Emma
24;Kerstin
24;Kristina
25;Jakob
26;Jesper
27;Marta
28;Botvid
28;Seved
29;Olof
30;Algot
31;Elin
31;Helena
--
1;Per
2;Kajsa
2;Karin
3;Tage
4;Arne
4;Arnold
5;Alrik
5;Ulrik
6;Alfons
6;Inez
7;Denise
7;Dennis
8;Silvia
8;Sylvia
9;Roland
10;Lars
11;Susanna
12;Klara
13;Kaj
14;Uno
15;Estelle
15;Stella
16;Brynolf
17;Valter
17;Verner
18;Ellen
18;Lena
19;Magnus
19;Måns
20;Bernhard
20;Bernt
21;Jon
21;Jonna
22;Henrietta
22;Henrika
23;Signe
23;Signhild
24;Bartolomeus
25;Louise
25;Lovisa
26;Östen
27;Raoul
27;Rolf
28;Gurli
28;Leila
29;Hampus
29;Hans
30;Albert
30;Albertina
31;Arvid
31;Vidar
--
1;Samuel
2;Justina
2;Justus
3;Alfhild
3;Alva
4;Gisela
5;Adela
5;Heidi
6;Lilian
6;Lilly
7;Regina
7;Roy
8;Alma
8;Hulda
9;Anita
9;Annette
10;Tord
10;Turid
11;Dagny
11;Helny
12;Åsa
12;Åslög
13;Sture
14;Ida
15;Sigrid
15;Siri
16;Dag
16;Daga
17;Hildegard
17;Magnhild
18;Orvar
19;Fredrika
20;Elise
20;Lisa
21;Matteus
22;Maurits
22;Moritz
23;Tea
23;Tekla
24;Gerhard
24;Gert
25;Tryggve
26;Einar
26;Enar
27;Dagmar
27;Rigmor
28;Lennart
28;Leonard
29;Mikael
29;Mikaela
30;Helge
--
1;Ragna
1;Ragnar
2;Love
2;Ludvig
3;Evald
3;Osvald
4;Frank
4;Frans
5;Bror
6;Jennifer
6;Jenny
7;Birgitta
7;Britta
8;Nils
9;Inger
9;Ingrid
10;Harriet
10;Harry
11;Erling
11;Jarl
12;Manfred
12;Valfrid
13;Berit
13;Birgit
14;Stellan
15;Hedvig
15;Hillevi
16;Finn
17;Antonia
17;Toini
18;Lukas
19;Tor
19;Tore
20;Sibylla
21;Ursula
21;Yrsa
22;Marika
22;Marita
23;Severin
23;Sören
24;Eilert
24;Evert
25;Inga
25;Ingalill
26;Amanda
26;Rasmus
27;Sabina
28;Simon
28;Simone
29;Viola
30;Elsa
30;Isabella
31;Edgar
31;Edit
--
2;Tobias
3;Hubert
3;Hugo
4;Sverker
5;Eugen
5;Eugenia
7;Ingegerd
7;Ingela
8;Vendela
9;Teodor
9;Teodora
10;Martin
10;Martina
11;Mårten
12;Konrad
12;Kurt
13;Krister
13;Kristian
14;Emil
14;Emilia
15;Leopold
16;Vibeke
16;Viveka
17;Naemi
17;Naima
18;Lillemor
18;Moa
19;Elisabet
19;Lisbet
20;Marina
20;Pontus
21;Helga
21;Olga
22;Cecilia
22;Sissela
23;Klemens
24;Gudrun
24;Rune
25;Katarina
25;Katja
26;Linus
27;Asta
27;Astrid
28;Malte
29;Sune
30;Anders
30;Andreas
--
1;Oskar
1;Ossian
2;Beata
2;Beatrice
3;Lydia
4;Barbara
4;Barbro
5;Sven
6;Niklas
6;Nikolaus
7;Angela
7;Angelika
8;Virginia
9;Anna
10;Malena
10;Malin
11;Daniel
11;Daniela
12;Alexander
12;Alexis
13;Lucia
14;Sixten
14;Sten
15;Gottfrid
16;Assar
17;Stig
18;Abraham
19;Isak
20;Israel
20;Moses
21;Tomas
22;Jonatan
22;Natanael
23;Adam
24;Eva
26;Staffan
26;Stefan
27;Johan
27;Johannes
28;Benjamin
29;Natalia
29;Natalie
30;Abel
30;Set
31;Sylvester