--
1;Azad
1;Anna-Maria
1;Ronja
1;Tindra
1;Adina
1;Thindra
1;Tamse
2;Svea
3;Alfred
3;Alfrida
4;Rut
5;Hannele
5;Hanna
5;Hamona
6;Baltsar
6;Melker
6;Kasper
7;August
7;Augusta
8;Erland
9;Gunder
9;Gunnar
10;Sigbritt
10;Sigge
10;Sigurd
11;Jannike
11;Jan
12;Fridolf
12;Frideborg
13;Noelle
13;Knut
14;Felix
14;Titus
14;Felicia
14;Jerry
14;Rodmar
15;Isatou
15;Margaret
15;Hamta
15;Laura
15;Isa
15;Lorentz
16;Robbin
16;Hjalmar
16;Helmer
16;Julie
16;Julian
17;Smulan
17;Denny
17;Labolina
17;Anton
17;Tony
18;Hildur
18;Hilda
18;Hemi
19;Josefine
19;Henrik
19;Meja
19;Nicole
19;Isse
19;Eyla
19;Binta
19;Zehra
19;Lovis
19;Ilyaz
20;Sebastian
20;Denin
20;Fabian
21;Agneta
21;Constance
21;Agnes
21;Siavash
21;Joanna
22;Vincent
22;Viktor
22;Haddy
23;Claudia
23;Frej
23;Freja
23;Peita
23;Sol
23;Dexter
24;Erika
24;Christin
25;Mher
25;Paul
25;Benny
25;Jabril
25;Pål
26;Boel
26;Bodil
26;Eila
27;Göta
27;Nike
27;Göte
27;Refat
27;Michelle
27;Tyr
28;Ville
28;Karl
28;William
28;Karla
29;Diana
29;Lycka
29;Jossi
30;Thilde
30;Ali
30;Gunhild
30;Gunilla
31;Miguel
31;Elna
31;Vida
31;Joar
31;Ivar
31;Ritta
--
1;Maximilliano
1;Maximilian
1;Max
1;Maximus
1;Muhammed
1;Mille
2;rose-marie
2;Mia
2;Nastaran
3;Disa
3;Hjördis
4;Ansgar
4;Anselm
5;Agda
5;Agata
6;Doris
6;Dorotea
7;Rikard
7;Rich
7;Dick
8;Bert
8;Berta
9;Fanny
9;Franciska
10;Nikita
10;Smilla
10;Iris
11;Yngve
11;Inge
12;Evy
12;Evelina
12;Eveline
13;Alina
13;Ove
13;Agne
13;Zacharias
14;Trillian
14;Valentin
14;Tina
15;Sigfrid
16;Julia
16;Julius
16;Viggo
16;Raiya
17;Menne
17;Sandra
17;Sander
17;Sadanan
17;Alexandra
18;Fritiof
18;Frida
19;Ella
19;Gabriella
20;Vivianne
21;Hilding
22;Pia
22;Milo
23;Torsten
23;Torun
24;Mattias
24;Ruy
24;Mats
25;Sigvard
25;Kimberly
25;Sivert
26;Torkel
26;Torgny
27;Enzo
27;Lage
28;Maria
28;Marielle
28;My
28;Marie
28;Mary
29;Tinna
31;Sayid
--
1;Mira
1;Albin
1;Miranda
1;Elvira
1;Alba
1;Elvy
1;Ängla
1;Alvin
2;Ernst
2;Erna
3;Gunvor
3;Gunborg
3;Timmy
3;Tim
3;Nan
3;Catlin
4;Adrian
4;Andro
4;Adriana
5;Tove
5;Tova
5;Paulin
5;Tora
6;Ebba
6;Ebbe
7;sanely
7;Camilla
8;Siv
9;Torleif
9;Torbjörn
10;Ada
10;Edla
11;Egon
11;Edvin
12;kira
12;Viktoria
13;Greger
14;Maud
14;Mafalda
14;Matilda
14;Tilda
15;Kristoffer
15;Christel
16;Herbert
16;Gilbert
17;Tuva
17;Gertrud
18;Edvard
18;Edmund
18;Eddie
19;Josephine
19;Josefina
19;Josef
20;Kim
20;Joakim
20;Cim
21;Trond
21;Bengt
22;Kennet
22;Kent
23;Gerd
23;Gerda
23;Ingemo
24;Rafael
24;Sevil
24;Gabriel
25;Dorsa
26;Emanuel
27;Rudolf
27;Ralf
28;Malkolm
28;Morgan
29;Jens
29;Jonas
30;Holmfrid
30;Holger
31;Ester
--
1;Cornelia
1;Harald
1;Hervor
1;Kornelia
1;Mariell
2;Gudmund
2;Ingemund
2;Mio
3;Nanna
3;Ferdinand
4;Marlene
4;Ubah
4;Marianne
4;adelina
4;Mirna
4;Marlén
5;Irja
5;Irene
6;Vilhelm
6;Helmi
6;Noomi
7;Irmelin
7;Mimmi
7;Vanessa
7;Irma
8;Tanja
8;Nadja
8;Nadia
9;Ottilia
9;Otto
9;Theresa
10;Ingvor
10;Ingvar
11;Ulf
11;Ylva
12;Liv
13;Douglas
13;Apaco
13;Artur
14;Tintin
14;Tiburtius
15;Olivia
15;Marcela
15;Hermela
15;Oliver
16;Patricia
16;Patrik
17;Elliott
17;Elis
17;Elias
18;Valdemar
18;Volmar
19;Ola
19;Nicoline
19;Olaus
20;Kali
20;Amelie
20;Amalia
20;Amelia
21;Annika
21;Anneli
22;Allan
23;Göran
23;Georg
24;Vega
25;Elina
25;Markus
25;Mark
26;Terese
26;Teresia
26;Brody
27;Rima
27;Glenn
27;Engelbrekt
28;Nellie
28;Ture
28;Tyra
29;Tyko
30;Mirja
30;Xuân
30;Lavinia
30;Mariana
30;Stina
--
1;Hilm
1;Ava
1;Valborg
1;Maja
1;Mellinda
1;Meya
2;Ghoncheh
2;Ofelia
2;Filippa
2;Filip
3;John
3;Outi
3;Neo
3;Jane
4;Mona
4;Luu
4;Monika
5;Erhard
5;Gotthard
5;Cesar
6;Rita
6;Marit
7;Kerry
7;Carina
7;Carita
8;Åke
9;Reidun
9;Reidar
9;Cornelis
9;Shabnam
10;Styrbjörn
10;Esbjörn
10;Pamela
11;Märit
11;Märta
12;Lotta
12;Charlotta
12;Charlotte
12;James
13;Linnea
13;Linn
14;Halvar
14;Halvard
14;Björk
15;Sonja
15;Sofie
15;Sofia
15;Bobbie
16;Ronny
16;Ronald
16;Timoteja
17;Nora
17;Ruben
17;Rebecka
18;Erik
19;Pixi
19;Maj
19;Majken
20;Lina
20;Caroline
20;Karolina
20;Carola
21;Conny
21;Jasmine
21;Konstantin
22;Henning
22;Hemming
23;Jasmin
23;Desirée
23;Desideria
24;Vanja
24;Ivan
25;Urban
25;Mercedes
25;Kawai
26;Vilma
26;Wilmer
26;Ljijana
26;Vilhelmina
27;Beda
27;Blenda
28;Ingeborg
28;Borghild
29;Tommie
29;Tommy
29;Yvonne
29;Jeanette
30;Vera
30;Veronika
31;Pernilla
31;Petronella
--
1;Nina
1;Gunnel
1;Gun
1;Adelaide
2;Jack
2;Roger
2;Rutger
3;Gudmar
3;Ingemar
4;Solbritt
4;Solveig
4;Kasandra
5;Bo
6;Gösta
6;Gustav
6;Liloz
6;Viking
6;Renée
6;Puh
7;Robin
7;Evin
7;Robert
8;Majvor
8;Eivor
9;Birger
9;Bianca
9;Börje
10;Ricky
10;Svante
10;Boris
10;Alda
11;Berthold
11;Bertil
12;nelly
12;Jonny
12;Eskil
13;Florentina
13;Angelina
13;Aino
13;Aina
14;Håkan
14;Hakon
15;Margot
15;Margita
15;Margit
15;Jolanta
16;Axelina
16;Axel
17;Torborg
17;Torvald
18;Björn
18;Bjarne
19;Germund
19;Görel
19;Gloria
20;Linda
20;Li
20;Trevor
21;Alvar
21;Alf
22;Pauline
22;Paula
22;Paulina
23;Alicia
23;Alice
23;Oden
23;Adolf
24;Asmir
25;Salomon
25;David
26;Effie
26;Rakel
26;Lea
27;Nilo
27;Fingal
27;Astra
27;Selma
28;Leo
28;Zilke
29;Sania
29;Peter
29;Petra
30;Elof
30;Leif
--
1;Juli
1;Aron
1;Mirjam
2;MajaLi
2;Rosa
2;Rosita
3;Aurora
3;Andrine
4;Ellika
4;Ulrika
4;Ulla
5;Laila
5;Meng
5;Ritva
6;Jessika
6;Esaias
7;Melanie
7;Milla
7;Bob
7;Elda
7;Clint
7;Eowyn
7;Klas
8;Hartanto
8;Kjell
8;Sanna
9;Jörgen
9;Örjan
10;André
10;Andrea
11;Noura
11;Ellinor
11;Thristan
11;Eleonora
12;Hermine
12;Herman
12;Angelique
12;Besim
13;Joel
13;Noel
13;Jorun
13;Judit
14;Folke
15;Randi
15;Ragnhild
15;Ragnvald
16;Reinhold
16;Reine
16;Emelie
16;Emily
17;Bruno
18;Figge
18;Fritz
18;Freddy
18;Fredrik
19;Sara
19;Sarah
19;Sari
20;Greta
20;Margareta
21;Johanna
22;Montana
22;Madeleine
22;Magdalena
23;Emma
23;Emmy
23;Emmie
23;Samantha
23;Emy
24;Kristina
24;Kristin
24;Christine
24;Kerstin
24;Darin
25;Delia
25;Jakob
25;Jake
26;Jesper
27;Kevin
27;Marta
28;Andonis
28;Seved
28;Botvid
29;Zakaria
29;Olof
29;Anna-Carin
29;Olle
30;Algot
30;Vilgot
31;Helena
31;Helen
31;Jordan
31;Elin
--
1;Pierre
1;Per
2;Karin
2;Kajsa
2;Kajsa-Lena
3;Tage
4;Arne
4;Arnold
5;Babbe
5;Alrik
5;Ulrik
6;Inez
6;Alfons
7;Dennis
7;Denise
8;Atle
8;Tâm
8;Sylvia
8;Silvia
8;Gideon
9;Roland
9;Clinton
9;Roine
10;Lars
11;Susanne
11;Susanna
11;Sanne
12;Klara
13;Kaj
14;René
14;Uno
15;Stella
15;Estelle
16;Brynolf
16;Brynhilde
17;Verner
17;Valter
18;Elly
18;Ellen
18;Lena
19;Minna
19;Magnus
19;Måns
20;Henny
20;Bernt
20;Amy
20;Bernhardina
20;Bernhard
21;Darius
21;Tanveer
21;Jon
21;Aliah
21;Jonna
21;Benedicte
22;Henrietta
22;Hannes
22;Henrika
23;Farham
23;Signe
23;Signhild
24;Bartolomeus
25;Louise
25;Lova
25;Lovisa
25;Loella
26;Östen
27;Rolf
27;Natascha
27;Raoul
27;Valeria
28;Leila
28;Jerk
28;Gurli
28;Edolf
29;Hans
29;Lilja
29;Paris
29;Hampus
30;Albert
30;Albertina
31;Amil
31;Vidar
31;Arvid
31;Le
--
1;Samuel
1;Sam
1;Liam
2;Justina
2;Justus
3;Alfhild
3;Alva
4;Gisela
5;Adela
5;Heidi
6;Lilly
6;Lilian
7;Roy
7;Regina
8;Alma
8;Hulda
9;Anita
9;Melissa
9;Norea
9;Yorkix
9;Annette
10;Tord
10;Turid
10;Caily
11;Dagny
11;Helny
12;Åsa
12;Åslög
13;Sture
14;Engla
14;Ida
15;Siri
15;Sigrid
16;Daga
16;Dag
17;Hildegard
17;Magnhild
18;Orvar
19;Fredrika
20;Elise
20;Lisa
21;Matteus
21;Mattis
22;Maurits
22;Moritz
23;Tea
23;Tekla
24;Gerhard
24;Gert
25;Tryggve
26;Enar
26;Einar
27;Rigmor
27;Melinda
27;Dagmar
28;Lennart
28;Leonard
28;Truls
29;Mikeela
29;Asgeir
29;Mikke
29;Mikaela
29;Mikael
29;Mika
29;Michael
30;Helge
--
1;Florian
1;Ragnar
1;Ragna
1;Mehmet
2;Ludvig
2;Love
2;Bengt-Arne
3;Osvald
3;Thi
3;Evald
4;Frans
4;Frank
5;Jimmy
5;Bror
6;Jenny
6;Jennifer
7;Liselotte
7;Birgitta
7;Britt
7;Britta
8;Nils
9;Ingrid
9;Inger
10;Lavin
10;Harriet
10;Sanel
10;Harry
10;Milton
10;Renata
10;Hülya
11;Erling
11;Jarl
12;Tarja
12;Valfrid
12;Manfred
13;Berit
13;Birgit
13;Lena-ann
13;Tuan
14;Stellan
14;Lisen
14;Emida
15;Hedvig
15;Hillevi
16;Finn
16;Eyup
17;Antonio
17;Toini
17;Antonia
18;Nova
18;Lukas
19;Tore
19;Tor
20;Kardo
20;Sibylla
20;Golbarg
20;Sakarias
21;Ursula
21;Yrsa
22;Marika
22;Marita
23;Severin
23;Sören
24;Tenzin
24;Eilert
24;Evert
25;Ingalill
25;Inga
26;Amanda
26;Rasmus
26;Dicsi
27;Sabina
27;Tatianna
28;Simon
28;Saga
28;Laurencia
28;Simone
28;Hektor
29;Viola
29;Vitalis
29;Sherab
30;Izbelle
30;Elsa
30;Jan-Robin
30;Isabella
30;Isabell
31;Edgar
31;Edit
--
1;Ninie
1;Marko
2;Tobias
3;Hugo
3;Hubert
4;Sverker
5;Eugenia
5;Eugen
6;Jenna
7;Annmarie
7;Ingela
7;Ingegerd
8;Vendela
8;Vendla
8;Wendy
9;Teo
9;Teodora
9;Teodor
9;Ted
10;Martina
10;Martin
11;Melvin
11;Apollo
11;Mårten
11;Ellie
11;Fredrique
12;Konrad
12;Kurt
12;Manijeh
13;Krister
13;Carsten
13;Kristian
14;Emil
14;Emilia
14;Mildred
15;Malva
15;Jacqueline
15;Leopold
15;Janika
16;Viveka
16;Vibeke
17;Naemi
17;Kay
17;Naima
18;Ilona
18;Moa
18;Lillemor
19;Lisbet
19;Elisabet
20;Pontus
20;Marina
21;Helga
21;Olga
22;Cecilia
22;Sissela
23;Klemens
23;Kamel
24;Omid
24;Gudrun
24;Rune
25;Katrin
25;Katja
25;Noah
25;Katarina
26;Linus
27;Asta
27;Astrid
28;Moltas
28;Malte
29;Sune
29;Synnöve
30;Anders
30;Andreas
--
1;Ozzy
1;Ossian
1;Oskar
2;Beatrice
2;Beata
3;Lydia
4;Barbro
4;Barbara
5;Joline
5;Sven
6;Nikolaus
6;Sme
6;Niklas
6;Naomi
7;Angelika
7;Angela
8;Virginia
9;Anastacia
9;Anahita
9;Anja
9;Ann
9;Anna
9;Anne
9;Annie
10;Malin
10;Malena
11;Danny
11;Dan
11;Daniel
11;Daniela
12;Åse
12;Clary
12;Alexis
12;Alexander
13;Lucia
13;Noelia
14;Sixten
14;Sten
15;Gottfrid
15;Leona
16;Assar
17;Stig
18;Abraham
19;Isak
20;Thompa
20;Israel
20;Jona
20;Moses
21;Tom
21;Tomas
22;Natanael
22;Jonatan
23;Adam
23;Ahmed
24;Eva
25;Lenita
25;Bim
26;Staffan
26;Stefan
26;Stefanos
27;Johannes
27;Johan
28;Benjamin
29;Nadine
29;Natalia
29;Natalie
30;Set
30;Abel
31;Aida
31;Sylvester